# SmartPlaylist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartplaylist/: ApiInterface.kt  Default.kt  High.kt  Item.kt  Localized.kt  MainActivity.kt  Medium.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  YTData.kt
app/src/main/java/com/example/smartplaylist/data/: Constants.kt  Event.kt  Song.kt
app/src/main/java/com/example/smartplaylist/ui/: AddEventFragment.kt  AddSongFragment.kt  EventAdapter.kt  EventlistViewModel.kt  HomeCalendar.kt  MainActivity.kt  PlaylistViewModel.kt  PopupSheet.kt  SongAdapter.kt  SongsFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  event_list_element.xml  fragment_add_event.xml  fragment_add_song.xml  fragment_home_calendar.xml  fragment_songs.xml  popupsheet.xml  recycler_view_song.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
